<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/results_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ResultActivity2">

    <ImageView
        android:id="@+id/iv_trophy"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:contentDescription="image"
        app:srcCompat="@drawable/ic_logo" />


    <TextView
        android:id="@+id/tv_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Congratulations!"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="Your Score is 9 out of 10" />

    <TextView
        android:id="@+id/tv_quizNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="for this lesson" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:text="BACK TO LESSONS"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>